예약진행,2019년8월14일 	19시39분,testinh,123,456,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약완료,2019년8월15일 	17시7분,이름이,00000000000,1213,3,요기,저기,1,yes
예약완료,2019년8월15일 	18시54분,라이프,123456789,1213,3,지구,화성,1,yes
예약완료,2019년8월15일 	18시55분,안중근,01011112222,0826,3,reDATE OK?,goDB,2,yes
예약완료,2019년8월15일 	18시56분,김라온,01099998888,1019,3,마포,망원동,3,yes
예약완료,2019년8월15일 	18시57분,김다온,01066665555,0320,3,망원역1번출구,합정역8번출구,4,yes
예약취소,2019년8월16일 	12시13분,팝업,1234567890,0815,3,출출,도도,4,yes
예약진행,2019년8월20일 	22시17분,박순영,1111111111,0815,3,포항,경주,3,yes
예약취소,2019년8월20일 	22시36분,박정희,2222222,0922,6,서울,경주,1,yes
예약진행,2019년8월20일 	22시36분,박수현,333333,1010,3,서울,경주,4,yes
예약취소,2019년8월21일 	10시45분,추가이름,01012345678,1017,3,망원,마포구청,1,yes
예약완료,2019년8월21일 	18시52분,지금아마18:37,1213,0807,3,기본,기본,1,yes
예약완료,2019년8월21일 	21시42분,박순영,01065807759,0901,3,경주역,보문단지,2,yes
예약취소,2019년8월21일 	22시52분,엣지브라우저,01012345678,0413,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월21일 	23시13분,최종팝업,0547729321,0828,3,ㅁㅁ,ㄴㄴ,1,yes
예약진행,2019년8월21일 	23시40분,popup,222,111,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	0시47분,alert,1234,0813,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약완료,2019년8월22일 	1시2분,ddd,111,1213,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약진행,2019년8월22일 	1시10분,yyy,11,11,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약진행,2019년8월22일 	12시20분,test,111,12,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시14분,testpop,123,0815,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시15분,popuptest,01034691323,0916,3,st,ar,2,yes
예약진행,2019년8월22일 	21시27분,testpop22,0547729321,0915,3,aa,bb,2,yes
예약진행,2019년8월22일 	21시30분,손태자,01056946424,1011,3,천마총,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시33분,테스트,123588,1212,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시37분,테스트팝업,70788889999,0836,3,ㅇㅇ,ㅎㅎ,2,yes
예약진행,2019년8월22일 	21시39분,메롱,0021244,8805,3,dd,ff,4,yes
예약진행,2019년8월22일 	21시40분,줄바꾸ㅁ,00011112222,0708,3,ㅎㅎ,ㅇㅇ,2,yes
예약진행,2019년8월22일 	22시41분,pop333,11155556666,0909,3,kk,mm,2,yes
예약진행,2019년8월22일 	23시2분,완료,99988885555,0909,3,kk,mm,1,yes
예약완료,2019년8월22일 	23시12분,사파리,77788889999,0808,3,gg,ㄱ ㄱ,222,yes
예약취소,2019년8월22일 	23시24분,ㅌㅌㅌ,55533332222,0505,3,ㅍㅍ,ㅌㅌ,1,yes
예약진행,2019년8월23일 	1시22분,ㅁㅁㅁ,111,1111,3,ㅂㅂ,ㅁㅁ,2,yes
예약진행,2019년9월3일 	11시9분,testName,1234567890,1010,3,aa,bb,2,yes
예약진행,2019년9월5일 	13시28분,aaa,123,1010,3,a,b,2,yes
예약진행,2019년10월14일 	17시43분,test1014,123456789,1014,3,기본-고속버스터미널,기본-고속버스터미널,4,yes
예약진행,2019년12월9일 	21시41분,박순영,01065807759,1212,3,신경주역,경주월드,4,yes
예약완료,2019년12월18일 	17시43분,test,1111,1111,3,기본-고속버스터미널,기본-고속버스터미널,3,yes
예약완료,2020년2월23일 	21시37분,ggg,4567,0730,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2020년10월22일 	23시35분,aaa,123,0815,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2020년12월4일 	14시12분,ㅁㅁ,010,0815,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월14일 	19시39분,testinh,123,456,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약완료,2019년8월15일 	17시7분,이름이,00000000000,1213,3,요기,저기,1,yes
예약완료,2019년8월15일 	18시54분,라이프,123456789,1213,3,지구,화성,1,yes
예약완료,2019년8월15일 	18시55분,안중근,01011112222,0826,3,reDATE OK?,goDB,2,yes
예약완료,2019년8월15일 	18시56분,김라온,01099998888,1019,3,마포,망원동,3,yes
예약완료,2019년8월15일 	18시57분,김다온,01066665555,0320,3,망원역1번출구,합정역8번출구,4,yes
예약취소,2019년8월16일 	12시13분,팝업,1234567890,0815,3,출출,도도,4,yes
예약진행,2019년8월20일 	22시17분,박순영,1111111111,0815,3,포항,경주,3,yes
예약취소,2019년8월20일 	22시36분,박정희,2222222,0922,6,서울,경주,1,yes
예약진행,2019년8월20일 	22시36분,박수현,333333,1010,3,서울,경주,4,yes
예약취소,2019년8월21일 	10시45분,추가이름,01012345678,1017,3,망원,마포구청,1,yes
예약완료,2019년8월21일 	18시52분,지금아마18:37,1213,0807,3,기본,기본,1,yes
예약완료,2019년8월21일 	21시42분,박순영,01065807759,0901,3,경주역,보문단지,2,yes
예약취소,2019년8월21일 	22시52분,엣지브라우저,01012345678,0413,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월21일 	23시13분,최종팝업,0547729321,0828,3,ㅁㅁ,ㄴㄴ,1,yes
예약진행,2019년8월21일 	23시40분,popup,222,111,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	0시47분,alert,1234,0813,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약완료,2019년8월22일 	1시2분,ddd,111,1213,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약진행,2019년8월22일 	1시10분,yyy,11,11,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
예약진행,2019년8월22일 	12시20분,test,111,12,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시14분,testpop,123,0815,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시15분,popuptest,01034691323,0916,3,st,ar,2,yes
예약진행,2019년8월22일 	21시27분,testpop22,0547729321,0915,3,aa,bb,2,yes
예약진행,2019년8월22일 	21시30분,손태자,01056946424,1011,3,천마총,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시33분,테스트,123588,1212,3,기본-고속버스터미널,기본-고속버스터미널,2,yes
예약진행,2019년8월22일 	21시37분,테스트팝업,70788889999,0836,3,ㅇㅇ,ㅎㅎ,2,yes
예약진행,2019년8월22일 	21시39분,메롱,0021244,8805,3,dd,ff,4,yes
예약진행,2019년8월22일 	21시40분,줄바꾸ㅁ,00011112222,0708,3,ㅎㅎ,ㅇㅇ,2,yes
예약진행,2019년8월22일 	22시41분,pop333,11155556666,0909,3,kk,mm,2,yes
예약진행,2019년8월22일 	23시2분,완료,99988885555,0909,3,kk,mm,1,yes
예약완료,2019년8월22일 	23시12분,사파리,77788889999,0808,3,gg,ㄱ ㄱ,222,yes
예약취소,2019년8월22일 	23시24분,ㅌㅌㅌ,55533332222,0505,3,ㅍㅍ,ㅌㅌ,1,yes
예약진행,2019년8월23일 	1시22분,ㅁㅁㅁ,111,1111,3,ㅂㅂ,ㅁㅁ,2,yes
예약진행,2019년9월5일 	13시28분,aaa,123,1010,3,a,b,2,yes
예약진행,2019년10월14일 	17시43분,test1014,123456789,1014,3,기본-고속버스터미널,기본-고속버스터미널,4,yes
예약완료,2019년12월9일 	21시41분,박순영,01065807759,1212,3,신경주역,경주월드,4,yes
예약진행,2021년2월19일 	12시20분,ㅁㅁ메,010444444,1113,3,기본-고속버스터미널,기본-고속버스터미널,1,yes
