<!DOCTYPE html>
<html lang="ko">
<head>
	<title>파일업로드</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	

	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" href="https://bghbmh.github.io/simple-ui-test/UploadFiles/bUploadFile.css">
<style>
	body{
		background-color: #222;
		display: flex;
		gap: 1em;
		align-items: baseline;
		justify-content: center;
		min-height: 100%;
	}
	section{
		flex: 0 1 30%;
		min-height: 25em;
		margin-top: auto;
		margin-bottom: auto;
		padding: 2em 2.5em;

		--section-bg-color : hsl(0 0% 15%);	
		background-color: var(--section-bg-color);	
		border-radius: 1em;	
		box-sizing: border-box;
	}
	section h3{ font-size: 1em; color: #ccc; margin-top: 0; }
	.upload-type1, .upload-type2, .upload-type3 {
		--upload-gutter: 6px;
		--upload-border-radius: 8px;
		--upload-border-color: hsl(140, 7%, 82%);
		--upload-alert-msg-bg-color: #f8e1e1;
		--upload-btn-bg-color: #00AFA7;
		--upload-btn-font-color: #fff;

		--hover-upload-btn-bg-color: #00AFA7;
		--hover-upload-btn-font-color: #fff;
		--upload-filebox-bg-color: hsl(0 0% 97%);
		--upload-btn-deleteone-bg-color: hsl(140, 7%, 95%);
		--upload-btn-deleteone-hover-bg-color: hsl(140, 7%, 91%);





		/* 수정 */
		--upload-filebox-bg-color: hsl(0 0% 97% / .05);
		--upload-filebox-border-color : hsl(0 0% 97% / .3);

		--upload-btn-font-color: #111;
		--upload-border-color: hsl(0 0% 97% / .3);
	}

	.upload-type1{
		--upload-btn-deleteone-bg-color : hsl(0 0% 80%)
	}
	.upload-type1 .upload-file-btn .area{ color: hsl(0 0% 97% / .7)  }
	.upload-type1 .upload-file-box .item{
		background-color: hsl(0 0% 20%);
		border-color: transparent;
		color: #ddd;
	}
	.upload-type1 .file-count{ color: #aaa; }
	.upload-type1 .guide-count {  color: #eee;  }
	.upload-type1 .delete-all { color: #aaa; }
	.upload-type1 .delete-all::before {  filter: brightness(100);  }

	.upload-type2{
		--upload-btn-bg-color : hsl(0 0% 97% / .05);
		--hover-upload-btn-bg-color : hsl(0 0% 97% / .05);
		--upload-btn-font-color : #ccc
	}

	.upload-type3{
		--ut-bg-option-color : var(--section-bg-color);	
	}
	.upload-type3 .file-count{ color: #aaa; }
	.upload-type3 .guide-count {  color: #eee;  }
	.upload-type3 .delete-all { color: #aaa; }
	.upload-type3 .delete-all::before {  filter: brightness(100);  }


	@media(max-width: 1280px){
		body{ flex-direction: column; align-items: center; }
		section{ width: 95%; }
		.upload-type1 { --ut-btn-min-height: 13em; }
	}
</style>

</head>
<body>

	<section>
		<header>
			<h3>파일 업로드 type1</h3>
		</header>

		<!--upload type1-->
		<div class=" upload-type1 example11">
			<button type="button" class="upload-file-btn " title="파일 추가하기" aria-label="파일 추가하기">
				<span class="area">
					첨부할 파일을 여기에 끌어다 놓거나, 파일 선택 버튼을 직접 선택해주세요.
					<span class="btn primary">파일 선택</span>
				</span>
			</button>
			<div class="upload-file-box " ></div>
		</div>
		<!--//upload type1-->
	</section>


	<section>
		<header>
			<h3>파일 업로드 type2</h3>
		</header>

		<!-- upload type2 -->
		<div class="upload-type2 example22"> 
			<button type="button" class="upload-file-btn " title="이미지 추가하기" aria-label="이미지 추가하기">
				<span class="area" aria-hidden="true">파일 선택</span>
			</button>
			<div class="upload-file-box"></div>
		</div>
		<!--//upload type2 -->
	</section>


	<section>
		<header>
			<h3>파일 업로드 type3</h3>
		</header>		
		<!--upload type3-->
		<div class=" upload-type3 example33">
			<button type="button" class="upload-file-btn " title="이미지 추가하기" aria-label="이미지 추가하기">
				<span class="area" aria-hidden="true">파일 선택?</span>
			</button>
			<div class="upload-file-box " ></div>
		</div>
		<!--//upload type3-->
	</section>


<script src="https://bghbmh.github.io/simple-ui-test/UploadFiles/bUploadFile.js"></script>
<script>

	
	// 파일 업로드 초기화

	const uploadInstances = {}; 
	const tempUrl = 'https://bghbmh.github.io/simple-ui-test/UploadFiles/icon-svg-double-paper.svg';

	uploadInstances.everyThing = bUploadFiles.init({
		loadBtn: document.querySelector(".upload-type1 .upload-file-btn"),
		fileBox: document.querySelector(".upload-type1 .upload-file-box"),
		maxFiles : 0,//기본 0
		onPreviewMarkUp: upload2markup
	})


	uploadInstances.mainimage = bUploadFiles.init({
		loadBtn: document.querySelector(".upload-type2 .upload-file-btn"),
		fileBox: document.querySelector(".upload-type2 .upload-file-box"),
		multiple: false, //기본 true, 선택 사항: 단일 파일의 경우 false로 설정
		onPreviewMarkUp: upload2markup
	})


	uploadInstances.subimage = bUploadFiles.init({
		loadBtn: document.querySelector(".upload-type3 .upload-file-btn"),
		fileBox: document.querySelector(".upload-type3 .upload-file-box"),
		multiple: true, 
		maxFiles : 13,
		onPreviewMarkUp: upload2markup
	})
	

	function upload1markup(file, objectURL, args = null ){

		const image = file.type.startsWith('image/');
		const tempUrl = 'https://bghbmh.github.io/simple-ui-test/UploadFiles/icon-svg-double-paper.svg';

		let fileItemWrap = document.createElement("figure");
		fileItemWrap.setAttribute("class", "item");
		fileItemWrap.innerHTML = `
			<img src="${image ? objectURL : tempUrl}" alt="이미지">
			<figcaption>				
				<span class="option title">${file.name}</span>
				<span class="option">${(file.size / 1024).toFixed(2)} KB</span>
			</figcaption>
		`;
		return fileItemWrap;

	}

	function upload2markup(file, objectURL){
		const image = file.type.startsWith('image/');
		const tempUrl = 'https://bghbmh.github.io/simple-ui-test/UploadFiles/icon-svg-double-paper.svg';
			
		let fileItemWrap = document.createElement("figure");
		fileItemWrap.setAttribute("class", "item");
		fileItemWrap.innerHTML = `
			<img src="${image ? objectURL : tempUrl}" alt="이미지">
			<figcaption>
				<span class="option title">${file.name}</span>
				<span class="option">${(file.size / 1024).toFixed(2)} KB</span>
			</figcaption>
		`;
		return fileItemWrap;
	}
</script>


</body>

</html>
