2019년9월5일 	16시36분,test,123,qwe asd zxc sdf dfg cvbn erty,yes
2019년9월5일 	16시39분,이름이,2345,이름이 엔터값 확인 테스트 입니다 한줄로 들어갑니다,yes
2019년9월5일 	16시40분,엔터,123,엔터값<br>테스트입니다<br>비알태그 변경확인<br>이번엔<br>엔터값이 있는것처럼<br>보입니다,yes
2019년9월5일 	16시41분,test,123,엔터값 확인테스트<br>세로스크롤바<br>I'm waking up to ash and dust<br>I wipe my brow and I sweat my rust<br>I'm breathing in the chemicals<br>I'm breaking in,yes
2019년9월5일 	16시48분,ㄷㅈㅂ,123,이제 텍스트 파일을 열면 위와 같이 영어/한글 병기된 상태로 열립니다. 보통 앱의 지시를 따라서 진행을 할 때 짧게 타일을 놓거나 문을 배치하는,yes
2019년9월5일 	18시37분,mobile,01012345678,안녕하세요 의뢰문의드립니다 12월에 사용할 포스터입니다 어린이 홍보용 A2크기입니다 견적문의드려요 ,yes
2019년9월6일 	0시20분,아이폰 사파리,111,아이폰사파리 안녕안녕,yes
2019년9월6일 	0시22분,카톡대화창,123,카톡대화창 새로운언어의 마술가 메롱메롱 사모펀드,yes
2019년9월6일 	0시4분,엘지폰,222,엘지폰으로 입력중  엘지폰은 쓰는동안 밑줄이 생깁니다 구형엘지폰,yes
2019년9월8일 	2시54분,조국,01034691323,모야 딸이...장관으로 나오나봐 매일경제 기자가 언론검증을 받고잇는데 라고 말하는데..뭔검증을하는건지... 음...,yes
