
<style>

.cmpt{
	width: 200px;
	font-size: 15px;
	line-height: 1;	
	text-align: center;
	padding: 1em 0;
	border: 1px solid #eee;
	border-radius: 3px;
}

.addInfo{
	position: relative;
	width: 400px;
	height: auto;

	top: 50%;
	transform: translateY(-80%);
	margin: 0 auto;

	font-size: 16px;
	border: 1px solid #eee;
	border-radius: 3px;
	box-shadow: 0 0 13px 4px rgba(0,0,0,.1);

	transition: opacity .2s;

	-webkit-animation-name:ani_opacity;
	animation-name:ani_opacity;
	-webkit-animation-duration:.2s;
	animation-duration:.2s;

}
.addInfo.off{	opacity: 0; }

.addInfo form > div{
	position: relative;
	width: 80%;
	margin: 1em auto 0;
}
.addInfo form > div:first-child{ margin-top: 3em;  }
.addInfo form > div:last-child{ margin-bottom: 3em;  }

.addInfo form > div input[type="text"]{
	position: relative;
	width: 100%;
	font-size: 1em;
	background: transparent;
	border-radius: 3px;
	z-index: 1;
	outline: none;
}

.addInfo form > div input[type="text"]:focus{
	color:  #333;
	border: 1px solid #1a73e8;
	box-shadow: 0 0 0 1px #1a73e8;
	
}

.addInfo form > div.warning input[type="text"]{
	border: 1px solid #d93025;
	box-shadow: 0 0 0 1px #d93025;
}

.addInfo form > div label{
	position: absolute;
	display: inline-block;
	top: calc(50% - 0.55em);
	left: .5em;
	
	font-size: .9em;
	line-height: 1;
	color: #666;
	padding:0 .5em;
	box-sizing: border-box;
	background: #fff;

	z-index: 0;	
	transition: all .2s;
}

.addInfo form > div.up label{
	color:  #1a73e8;
	z-index: 2;
	transform: translateY( calc(-100% - 0.5em) ) scale(.85);
}

.addInfo form > div.warning label{
	color:  #d93025;
}

.addInfo form > .btnSet{
	position: relative;
	display: flex;
	justify-content: space-between;
}

.addInfo form > div button{
	width: calc(50% - 4px);
	font-size: .9em;
	padding: .8em;
	border: 1px solid #eee;
	border-radius: 3px;
}

.addInfo form > div button:nth-child(2){
	color:  #fff;
	border: 1px solid #1a73e8;
	background: #1a73e8;
}


/*애니메이션*/
@-webkit-keyframes ani_opacity {
 0% { opacity:0 } 
 100% { opacity:1 }
}
@keyframes ani_opacity {
 0% { opacity:0 } 
 100% { opacity:1 }
}
</style>

<!--
<button type="button" class="cmpt btn" data-popup="addInfo">팝업2</button>
-->