<style>

.cmpt{
	width: 200px;
	font-size: 15px;
	line-height: 1;	
	text-align: center;
	padding: 1em 0;
	border: 1px solid #eee;
	border-radius: 3px;
}

.alert{
	position: relative;
	width: 280px;
	height: auto;

	top: 50%;
	transform: translateY(-80%);
	margin: 0 auto;

	font-size: 16px;
	border: 1px solid #eee;
	border-radius: 3px;
	box-shadow: 0 0 13px 4px rgba(0,0,0,.1);

	transition: opacity .2s;

	-webkit-animation-name:ani_opacity;
	animation-name:ani_opacity;
	-webkit-animation-duration:.2s;
	animation-duration:.2s
}

.alert .contentsArea, .alert button{
	width: 100%;
	font-size: 1em;
	font-weight: lighter;
	line-height: 1.6;
	text-align: center;
	padding: 2em 0;


}
.alert button{
	color:#333;
	padding: 0.6em 0;
	border-top: 1px solid #eee; 
	
}
.alert button:hover{ background: #eee; }
.alert.off{	opacity: 0; }

/*애니메이션*/
@-webkit-keyframes ani_opacity {
 0% { opacity:0 } 
 100% { opacity:1 }
}
@keyframes ani_opacity {
 0% { opacity:0 } 
 100% { opacity:1 }
}
</style>

<!--
<button type="button" class="cmpt" data-popup="alert">팝업1</button>
-->