<style>
	.list{
		position: relative;
		width: 320px;
		max-height: 736px;

		top: 50%; /* 임시 높이 */
		transform: translateY(-50%);

		bottom: 0;
		margin: 0 auto;
		padding-bottom: 2em;

		border-radius: 20px;
		box-shadow: 0 5px 10px 0px rgba(0,0,0,.2);
		overflow: scroll;
	}

	/* 임시 미디어 쿼리 */
	@media(max-height: 768px){
		.list{
			max-height: 400px;
		}	
	}

	.list.on{ overflow: hidden; }

	.list article{
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row;
		width: 100%;
		font-size: 16px;

		padding:  1.5em .7em;
		box-sizing: border-box;
		border-bottom: 1px solid #eee;
		cursor: pointer;

	}

	.list article.mainSample{/*
		outline-width: 2px;
		outline-color: var(--key-color);
		outline-style: solid;

		
		-webkit-animation-name:ani_outline;
		animation-name:ani_outline;
		-webkit-animation-duration:2s;
		animation-duration:2s;
		animation-iteration-count: infinite;
		*/
	}

	.list article.mainSample:before{
		content: 'Click';
		position: absolute;
		display: block;
		width: 4em;
		height: 4em;
		
		top: 50%;
		left: 50%;
		transform : translate(-50%, -50%);
		font-size: .7em;
		font-weight: 300;
		line-height: 4em;
		text-align: center;
		border-radius: 50%;
		color: #000;
		background: var(--key-color);
		z-index: 999;
		
		box-shadow : 0 3px 10px 0px rgb(191, 170, 32);

		-webkit-animation-name:ani_shadow;
		animation-name:ani_shadow;
		-webkit-animation-duration:2s;
		animation-duration:2s;
		animation-iteration-count: infinite;
	}

	/*애니메이션*/
	@-webkit-keyframes ani_shadow {
		0% { transform :translate(-50%, -50%) scale(1) } 
		50% { transform :translate(-50%, -50%) scale(1.1) }
		100% { transform :translate(-50%, -50%) scale(1) }
	}
	@keyframes ani_shadow {
		0% { transform :translate(-50%, -50%) scale(1) } 
		50% { transform :translate(-50%, -50%) scale(1.1) }
		100% { transform :translate(-50%, -50%) scale(1) }
	}

	@-webkit-keyframes ani_outline {
		0% { outline-color: #fff; } 
		100% { outline-color: var(--key-color);}
	}
	@keyframes ani_outline {
		0% { outline-color: #fff; } 
		100% { outline-color: var(--key-color);}
	}

	.list div:nth-child(1){
		position: relative;
		width: 2.7em;
		height: 2.7em;

		top: 0;
		left: 0;
		border-radius: 3em;
		background: #eee;

		transition: all .5s ease-in-out;
	}

	.list div:nth-child(2){
		width: 80%;

		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space: normal;
		font-size: .9em;
		font-weight: 200;
		line-height: 1.6;
		overflow: hidden;

		transition: all .5s ease-in-out;

	}

	.list .spread{
		z-index: 9;

		position: absolute;
		background: #fff;
		box-shadow: 0 5px 10px 0px rgba(0,0,0,.2);
		transition: all .3s ease-in-out;
	}

	.list .fullScreen{		
		display: block;
		overflow-x: hidden;
		overflow-y: scroll;

	}
	.list .fullScreen div:nth-child(1){ 
		position: relative;
/* 		margin: 5em auto 3em;  */
		left: 50%;
		margin-top: 5em;
		margin-bottom: 2em;
		transform: translateX(-50%);
	}
	.list .fullScreen div:nth-child(2){ 
		display: block;
		width: 90%;
		margin: 0 auto;
		white-space: normal;
	}

	.list .fullScreen .btn_close{
		position: absolute;
		display: block;
		width: 4em;
		height: 4em;
		top:2em;
		left: 1em;
		background: url('img/arrow_back_black_24dp.svg');

		background-repeat: no-repeat;
		background-color: #fff;
		border-radius: 50%;
		background-position: center;
	}
</style>

	<section class="list">
	
	</section>

<script>

(function () {

})();

</script>